language:
    root: program.
    tokens: "./tokens.pangolin".
    rules: "./rules.pangolin".
    logic: "./logic.pangolin".
    in: Input.
    out: Output.
    matches:
        program: CurrentToken, |exitProgram.
        printCommand: CurrentToken, |exitPrintCommand.
        value: CurrentToken, |exitValue.
        valueInt: CurrentToken, |exitValueInt.
        valueDecimal: CurrentToken, |exitValueDecimal.
        valueString: CurrentToken, |exitValueString.
        decimalValue: CurrentToken, |exitDecimalValue.
        stringValue: CurrentToken, |exitStringValue.
        assignSymbol: CurrentToken, |exitAssignSymbol.
        logicalSymbol: CurrentToken, |exitLogicalSymbol.
        relationalSymbol: CurrentToken, |exitRelationalSymbol.
        arythmeticSymbol: CurrentToken, |exitArythmeticSymbol.
        valueIntComplex: CurrentToken, |exitValueIntComplex.
        arythmeticOperationInt: CurrentToken, |exitArythmeticOperationInt.
        valueDecimalComplex: CurrentToken, |exitValueDecimalComplex.
        arythmeticOperationDecimal: CurrentToken, |exitArythmeticOperationDecimal.
        arythmeticOperation: CurrentToken, |exitArythmeticOperation.
        relationalOperationInt: CurrentToken, |exitRelationalOperationInt.
        relationalOperationDecimal: CurrentToken, |exitRelationalOperationDecimal.
        relationalOperation: CurrentToken, |exitRelationalOperation.
        logicalOperationOperand: CurrentToken, |exitLogicalOperationOperand.
        logicalOperation: CurrentToken, |exitLogicalOperation.
        primitiveType: CurrentToken, |exitPrimitiveType.
        listType: CurrentToken, |exitListType.
        complexType: CurrentToken, |exitComplexType.
        listDefinitionContentElement: CurrentToken, |exitListDefinitionContentElement.
        listDefinitionContent: CurrentToken, |exitListDefinitionContent.
        listDefinitionInternal: CurrentToken, |exitListDefinitionInternal.
        listDefinition: CurrentToken, |exitListDefinition.
        mapDefinitionContentEntry: CurrentToken, |exitMapDefinitionContentEntry.
        mapDefinitionContentElement: CurrentToken, |exitMapDefinitionContentElement.
        mapDefinitionContent: CurrentToken, |exitMapDefinitionContent.
        mapDefinition: CurrentToken, |exitMapDefinition.
        code: CurrentToken, |exitCode.
        bracketCode: CurrentToken, |exitBracketCode.
        funcParamEntry: CurrentToken, |exitFuncParamEntry.
        funcParamElement: CurrentToken, |exitFuncParamElement.
        funcParamContent: CurrentToken, |exitFuncParamContent.
        funcParams: CurrentToken, |exitFuncParams.
        funcSignature: CurrentToken, |exitFuncSignature.
        funcDefinition: CurrentToken, |exitFuncDefinition.
        ifDefinition: CurrentToken, |exitIfDefinition.
        iterable: CurrentToken, |exitIterable.
        iterableAssignee: CurrentToken, |exitIterableAssignee.
        iterableAssignment: CurrentToken, |exitIterableAssignment.
        iterableLoop: CurrentToken, |exitIterableLoop.
        relationalLoop: CurrentToken, |exitRelationalLoop.
        loop: CurrentToken, |exitLoop.
        exceptionDefinition: CurrentToken, |exitExceptionDefinition.
        raiseException: CurrentToken, |exitRaiseException.
        exceptionAssignee: CurrentToken, |exitExceptionAssignee.
        funcCallAssignee: CurrentToken, |exitFuncCallAssignee.
        funcCallParameter: CurrentToken, |exitFuncCallParameter.
        funcCallName: CurrentToken, |exitFuncCallName.
        funcCall: CurrentToken, |exitFuncCall.
        funcCallAssignment: CurrentToken, |exitFuncCallAssignment.
        moduleNameWithComma: CurrentToken, |exitModuleNameWithComma.
        moduleNames: CurrentToken, |exitModuleNames.
        loadModuleDefinition: CurrentToken, |exitLoadModuleDefinition.
        folderSectionWithSlash: CurrentToken, |exitFolderSectionWithSlash.
        folderSection: CurrentToken, |exitFolderSection.
        relativePath: CurrentToken, |exitRelativePath.
        importDefinitionSingle: CurrentToken, |exitImportDefinitionSingle.
        importDefinition: CurrentToken, |exitImportDefinition.
        variableWithDot: CurrentToken, |exitVariableWithDot.
        mapAssignee: CurrentToken, |exitMapAssignee.
        listAssigneeIndex: CurrentToken, |exitListAssigneeIndex.
        assignee: CurrentToken, |exitAssignee.
    .
    targets:
        pangolin:
            path: "./targets/pangolin.pangolin".
            events:
                arythmetic_operation_int: eventArythmeticOperationInt.
            .
        .
    .
.
