language:
    root: program.
    tokens: "./tokens.pangolin".
    rules: "./rules.pangolin".
    logic: "./logic.pangolin".
    in: input.
    out: output.
    matches:
        program: |exitProgram.
        printCommand: |exitPrintCommand.
        value: |exitValue.
        valueInt: |exitValueInt.
        valueDecimal: |exitValueDecimal.
        valueString: |exitValueString.
        decimalValue: |exitDecimalValue.
        stringValue: |exitStringValue.
        assignSymbol: |exitAssignSymbol.
        logicalSymbol: |exitLogicalSymbol.
        relationalSymbol: |exitRelationalSymbol.
        arythmeticSymbol: |exitArythmeticSymbol.
        valueIntComplex: |exitValueIntComplex.
        arythmeticOperationInt: |exitArythmeticOperationInt.
        valueDecimalComplex: |exitValueDecimalComplex.
        arythmeticOperationDecimal: |exitArythmeticOperationDecimal.
        arythmeticOperation: |exitArythmeticOperation.
        relationalOperationInt: |exitRelationalOperationInt.
        relationalOperationDecimal: |exitRelationalOperationDecimal.
        relationalOperation: |exitRelationalOperation.
        logicalOperationOperand: |exitLogicalOperationOperand.
        logicalOperation: |exitLogicalOperation.
        primitiveType: |exitPrimitiveType.
        listType: |exitListType.
        complexType: |exitComplexType.
        listDefinitionContentElement: |exitListDefinitionContentElement.
        listDefinitionContent: |exitListDefinitionContent.
        listDefinitionInternal: |exitListDefinitionInternal.
        listDefinition: |exitListDefinition.
        mapDefinitionContentEntry: |exitMapDefinitionContentEntry.
        mapDefinitionContentElement: |exitMapDefinitionContentElement.
        mapDefinitionContent: |exitMapDefinitionContent.
        mapDefinition: |exitMapDefinition.
        code: |exitCode.
        bracketCode: |exitBracketCode.
        funcParamEntry: |exitFuncParamEntry.
        funcParamElement: |exitFuncParamElement.
        funcParamContent: |exitFuncParamContent.
        funcParams: |exitFuncParams.
        funcSignature: |exitFuncSignature.
        funcDefinition: |exitFuncDefinition.
        ifDefinition: |exitIfDefinition.
        iterable: |exitIterable.
        iterableAssignee: |exitIterableAssignee.
        iterableAssignment: |exitIterableAssignment.
        iterableLoop: |exitIterableLoop.
        relationalLoop: |exitRelationalLoop.
        loop: |exitLoop.
        exceptionDefinition: |exitExceptionDefinition.
        raiseException: |exitRaiseException.
        exceptionAssignee: |exitExceptionAssignee.
        funcCallAssignee: |exitFuncCallAssignee.
        funcCallParameter: |exitFuncCallParameter.
        funcCallName: |exitFuncCallName.
        funcCall: |exitFuncCall.
        funcCallAssignment: |exitFuncCallAssignment.
        moduleNameWithComma: |exitModuleNameWithComma.
        moduleNames: |exitModuleNames.
        loadModuleDefinition: |exitLoadModuleDefinition.
        folderSectionWithSlash: |exitFolderSectionWithSlash.
        folderSection: |exitFolderSection.
        relativePath: |exitRelativePath.
        importDefinitionSingle: |exitImportDefinitionSingle.
        importDefinition: |exitImportDefinition.
        variableWithDot: |exitVariableWithDot.
        mapAssignee: |exitMapAssignee.
        listAssigneeIndex: |exitListAssigneeIndex.
        assignee: |exitAssignee.
    .
    targets:
        pangolin:
            path: "./targets/pangolin.pangolin".
            events:
                arythmetic_operation_int: eventArythmeticOperationInt.
            .
        .
    .
.
