language:
    root: program.
    tokens: "./tokens.pangolin".
    rules: "./rules.pangolin".
    logic: "./logic.pangolin".
    in: Input.
    out: Output.
    matches:
        program: CurrentToken, |exitProgram.
        printCommand: CurrentToken, |exitPrintCommand.
        value: CurrentToken, |exitValue.
        decimalValue: CurrentToken, |exitDecimalValue.
        stringValue: CurrentToken, |exitStringValue.
        assignSymbol: CurrentToken, |exitAssignSymbol.
        logicalSymbol: CurrentToken, |exitLogicalSymbol.
        relationalSymbol: CurrentToken, |exitRelationalSymbol.
    .
    targets:
        pangolin:
            path: "./targets/pangolin.pangolin".
            events:
                value: eventValue.
            .
        .
    .
.
