language:
    root: program.
    tokens: "./tokens.pangolin".
    rules: "./rules.pangolin".
    logic: "./logic.pangolin".
    in: Input.
    out: Output.
    matches:
        program: CurrentToken, |exitProgram.
        printCommand: CurrentToken, |exitPrintCommand.
        value: CurrentToken, |exitValue.
        valueInt: CurrentToken, |exitValueInt.
        valueDecimal: CurrentToken, |exitValueDecimal.
        decimalValue: CurrentToken, |exitDecimalValue.
        stringValue: CurrentToken, |exitStringValue.
        assignSymbol: CurrentToken, |exitAssignSymbol.
        logicalSymbol: CurrentToken, |exitLogicalSymbol.
        relationalSymbol: CurrentToken, |exitRelationalSymbol.
        arythmeticSymbol: CurrentToken, |exitArythmeticSymbol.
        valueIntComplex: CurrentToken, |exitValueIntComplex.
        arythmeticOperationInt: CurrentToken, |exitArythmeticOperationInt.
        valueDecimalComplex: CurrentToken, |exitValueDecimalComplex.
        arythmeticOperationDecimal: CurrentToken, |exitArythmeticOperationDecimal.
        arythmeticOperation: CurrentToken, |exitArythmeticOperation.
        relationalOperationInt: CurrentToken, |exitRelationalOperationInt.
        relationalOperationDecimal: CurrentToken, |exitRelationalOperationDecimal.
        relationalOperation: CurrentToken, |exitRelationalOperation.
        logicalOperationOperand: CurrentToken, |exitLogicalOperationOperand.
        logicalOperation: CurrentToken, |exitLogicalOperation.
        primitiveType: CurrentToken, |exitPrimitiveType.
        listType: CurrentToken, |exitListType.
        complexType: CurrentToken, |exitComplexType.
        listDefinitionContentElement: CurrentToken, |exitListDefinitionContentElement.
        listDefinitionContent: CurrentToken, |exitListDefinitionContent.
        listDefinitionInternal: CurrentToken, |exitListDefinitionInternal.
        listDefinition: CurrentToken, |exitListDefinition.
        mapDefinitionContentEntry: CurrentToken, |exitMapDefinitionContentEntry.
        mapDefinitionContentElement: CurrentToken, |exitMapDefinitionContentElement.
        mapDefinitionContent: CurrentToken, |exitMapDefinitionContent.
        mapDefinition: CurrentToken, |exitMapDefinition.
    .
    targets:
        pangolin:
            path: "./targets/pangolin.pangolin".
            events:
                arythmetic_operation_int: eventArythmeticOperationInt.
            .
        .
    .
.
