head:
    name: pangolin.
    version: 2020.09.03.
.

variables:
    in Input|string.
    out Output|string.
    Program|string.
    PrintCommand|string.
    RelSymbolBiggerThanOrEqual|string.
    RelSymbolBiggerThan|string.
    RelSymbolLessThanOrEqual|string.
    RelSymbolLessThan|string.
    RelSymbolEqual|string.
    RelSymbolNotEqual|string.
    LogicalSymbolAnd|string.
    LogicalSymbolOr|string.
    FirstAssign|string.
    Assign|string.
    VariablePattern|string.
    ValueInt|string.
    DecimalValue|string.
    DecimalValueAmount|int64.
    StringValue|string.
    CurrentToken|token.
.

labels:
    exitProgram:
        print: "program".
    .
    exitPrintCommand:
        print: "printCommand".
    .
    exitRelationalSymbol:
        code: RelSymbolBiggerThanOrEqual, CurrentToken, @REL_BIGGER_THAN_OR_EQUAL.
        code: RelSymbolBiggerThan, CurrentToken, @REL_BIGGER_THAN.
        code: RelSymbolLessThanOrEqual, CurrentToken, @REL_LESS_THAN_OR_EQUAL.
        code: RelSymbolLessThan, CurrentToken, @REL_LESS_THAN.
        code: RelSymbolEqual, CurrentToken, @REL_EQUAL.
        code: RelSymbolNotEqual, CurrentToken, @REL_NOT_EQUAL.
    .
    exitLogicalSymbol:
        code: LogicalSymbolAnd, CurrentToken, @LOG_AND.
        code: LogicalSymbolOr, CurrentToken, @LOG_OR.
    .
    exitAssignSymbol:
        code: FirstAssign, CurrentToken, @FIRST_ASSIGN.
        code: Assign, CurrentToken, @ASSIGN.
    .
    exitValue:
        code: VariablePattern, CurrentToken, @VAL_VARIABLE_PATTERN.
        code: ValueInt, CurrentToken, @VAL_INT.
    .
    exitDecimalValue:
        code: DecimalValue, DecimalValueAmount, CurrentToken, @VAL_INT.
    .
    exitStringValue:
        code: StringValue, CurrentToken, @EVERYTHING_EXCEPT_QUOTATION.
    .
.

main:
    assign: Output, "output code".
    match: Input.
.

tests:
    relationalSymbolNotEqual:
        decl: myInput|string.
        read: myInput, "./test_files/relationalSymbol/input.not_equal.pangolin".
        match: myInput, $relationalSymbol.

        decl: isNotEqual|bool.
        not_equal: isNotEqual, RelSymbolNotEqual, myInput.
        assert_if: isNotEqual.
    .
    relationalSymbolEqual:
        decl: myInput|string.
        read: myInput, "./test_files/relationalSymbol/input.equal.pangolin".
        match: myInput, $relationalSymbol.

        decl: isNotEqual|bool.
        not_equal: isNotEqual, RelSymbolEqual, myInput.
        assert_if: isNotEqual.
    .
    relationalSymbolLessThan:
        decl: myInput|string.
        read: myInput, "./test_files/relationalSymbol/input.less_than.pangolin".
        match: myInput, $relationalSymbol.

        decl: isNotEqual|bool.
        not_equal: isNotEqual, RelSymbolLessThan, myInput.
        assert_if: isNotEqual.
    .
    relationalSymbolLessThanOrEqual:
        decl: myInput|string.
        read: myInput, "./test_files/relationalSymbol/input.less_than_or_equal.pangolin".
        match: myInput, $relationalSymbol.

        decl: isNotEqual|bool.
        not_equal: isNotEqual, RelSymbolLessThanOrEqual, myInput.
        assert_if: isNotEqual.
    .
    relationalSymbolBiggerThan:
        decl: myInput|string.
        read: myInput, "./test_files/relationalSymbol/input.bigger_than.pangolin".
        match: myInput, $relationalSymbol.

        decl: isNotEqual|bool.
        not_equal: isNotEqual, RelSymbolBiggerThan, myInput.
        assert_if: isNotEqual.
    .
    relationalSymbolBiggerThanOrEqual:
        decl: myInput|string.
        read: myInput, "./test_files/relationalSymbol/input.bigger_than_or_equal.pangolin".
        match: myInput, $relationalSymbol.

        decl: isNotEqual|bool.
        not_equal: isNotEqual, RelSymbolBiggerThanOrEqual, myInput.
        assert_if: isNotEqual.
    .
    logicalSymbolOr:
        decl: myInput|string.
        read: myInput, "./test_files/logicalSymbol/input.or.pangolin".
        match: myInput, $logicalSymbol.

        decl: isNotEqual|bool.
        not_equal: isNotEqual, LogicalSymbolOr, myInput.
        assert_if: isNotEqual.
    .
    logicalSymbolAnd:
        decl: myInput|string.
        read: myInput, "./test_files/logicalSymbol/input.and.pangolin".
        match: myInput, $logicalSymbol.

        decl: isNotEqual|bool.
        not_equal: isNotEqual, LogicalSymbolAnd, myInput.
        assert_if: isNotEqual.
    .
    assignSymbolWithAssign:
        decl: myInput|string.
        read: myInput, "./test_files/assignSymbol/input.assign.pangolin".
        match: myInput, $assignSymbol.

        decl: isNotEqual|bool.
        not_equal: isNotEqual, Assign, myInput.
        assert_if: isNotEqual.
    .
    assignSymbolWithFirstAssign:
        decl: myInput|string.
        read: myInput, "./test_files/assignSymbol/input.first_assign.pangolin".
        match: myInput, $assignSymbol.

        decl: isNotEqual|bool.
        not_equal: isNotEqual, FirstAssign, myInput.
        assert_if: isNotEqual.
    .
    valueWithString:
        decl: myInput|string.
        read: myInput, "./test_files/value/input.string.pangolin".
        match: myInput, $value.

        decl: expectedOutput|string.
        read: expectedOutput, "./test_files/value/string.expected.pangolin".

        decl: isNotEqual|bool.
        not_equal: isNotEqual, StringValue, expectedOutput.
        assert_if: isNotEqual.
    .
    valueWithVariable:
        decl: myInput|string.
        read: myInput, "./test_files/value/input.variable.pangolin".
        match: myInput, $value.

        decl: isNotEqual|bool.
        not_equal: isNotEqual, VariablePattern, myInput.
        assert_if: isNotEqual.
    .
    valueWithDecimal:
        decl: myInput|string.
        read: myInput, "./test_files/value/input.decimal.pangolin".
        match: myInput, $value.

        decl: expectedAmount|int64.
        assign: expectedAmount, 2.

        decl: isNotEqual|bool.
        not_equal: isNotEqual, DecimalValueAmount, expectedAmount.
        assert_if: isNotEqual.
        pop.

        decl: expectedSuffix|string.
        read: expectedSuffix, "./test_files/value/decimal.suffix.expected.pangolin".

        decl: isNotEqual|bool.
        not_equal: isNotEqual, DecimalValue, expectedSuffix.
        assert_if: isNotEqual.
        pop.

        decl: expectedPrefix|string.
        read: expectedPrefix, "./test_files/value/decimal.prefix.expected.pangolin".

        decl: isNotEqual|bool.
        not_equal: isNotEqual, DecimalValue, expectedPrefix.
        assert_if: isNotEqual.
    .
    valueWithInt:
        decl: myInput|string.
        read: myInput, "./test_files/value/input.int.pangolin".
        match: myInput, $value.

        decl: isNotEqual|bool.
        not_equal: isNotEqual, ValueInt, myInput.
        assert_if: isNotEqual.
    .
    decimalValue:
        decl: myInput|string.
        read: myInput, "./test_files/decimalValue/input.pangolin".
        match: myInput, $decimalValue.

        decl: expectedAmount|int64.
        assign: expectedAmount, 2.

        decl: isNotEqual|bool.
        not_equal: isNotEqual, DecimalValueAmount, expectedAmount.
        assert_if: isNotEqual.
        pop.

        decl: expectedSuffix|string.
        read: expectedSuffix, "./test_files/decimalValue/suffix.expected.pangolin".

        decl: isNotEqual|bool.
        not_equal: isNotEqual, DecimalValue, expectedSuffix.
        assert_if: isNotEqual.
        pop.

        decl: expectedPrefix|string.
        read: expectedPrefix, "./test_files/decimalValue/prefix.expected.pangolin".

        decl: isNotEqual|bool.
        not_equal: isNotEqual, DecimalValue, expectedPrefix.
        assert_if: isNotEqual.
    .
    stringValue:
        decl: myInput|string.
        read: myInput, "./test_files/stringValue/input.pangolin".
        match: myInput, $stringValue.

        decl: expectedOutput|string.
        read: expectedOutput, "./test_files/stringValue/output.expected.pangolin".

        decl: isNotEqual|bool.
        not_equal: isNotEqual, StringValue, expectedOutput.
        assert_if: isNotEqual.
    .
.
