program
    : printCommand
    | assignment
    ;

printCommand
    : CMD_PRINT assignable
    ;

assignment
    : assignee assignSymbol assignable
    ;

assignee
    : VAL_VARIABLE_PATTERN
    ;

assignable
    : logicalOperation
    | relationalOperation
    | arythmeticOperation
    | value
    ;

logicalOperation
    : relationalOperation logicalSymbol relationalOperation
    | OPEN_PARENTHESIS logicalOperation CLOSE_PARENTHESIS
    ;

relationalOperation
    : relationalOperationDecimal
    | relationalOperationInt
    | OPEN_PARENTHESIS relationalOperation CLOSE_PARENTHESIS
    ;

relationalOperationDecimal
    : valueDecimalComplex relationalSymbol valueDecimalComplex
    ;

relationalOperationInt
    : valueIntComplex relationalSymbol valueIntComplex
    ;

arythmeticOperation
    : arythmeticOperationDecimal
    | arythmeticOperationInt
    ;

arythmeticOperationDecimal
    : valueDecimal arythmeticSymbol valueDecimalComplex
    | arythmeticOperationDecimal arythmeticSymbol valueDecimalComplex
    | OPEN_PARENTHESIS arythmeticOperationDecimal CLOSE_PARENTHESIS
    ;

valueDecimalComplex
    : valueDecimal
    | arythmeticOperationDecimal
    ;

arythmeticOperationInt
    : valueInt arythmeticSymbol valueIntComplex
    | arythmeticOperationInt arythmeticSymbol valueIntComplex
    | OPEN_PARENTHESIS arythmeticOperationInt CLOSE_PARENTHESIS
    ;

valueIntComplex
    : valueInt
    | arythmeticOperationInt
    ;

arythmeticSymbol
    : ARY_ADD
    | ARY_SUB
    | ARY_MUL
    | ARY_DIV
    | ARY_MOD
    ;

relationalSymbol
    : REL_LESS_THAN
    | REL_LESS_THAN_OR_EQUAL
    | REL_BIGGER_THAN
    | REL_BIGGER_THAN_OR_EQUAL
    | REL_EQUAL
    | REL_NOT_EQUAL
    ;

logicalSymbol
    : LOG_AND
    | LOG_OR
    ;

assignSymbol
    : FIRST_ASSIGN
    | ASSIGN
    ;

valueDecimal
    : VAL_VARIABLE_PATTERN
    | decimalValue
    ;

valueInt
    : VAL_VARIABLE_PATTERN
    | VAL_INT
    ;

value
    : VAL_VARIABLE_PATTERN
    | VAL_INT
    | decimalValue
    | stringValue
    ;

decimalValue
    : VAL_INT DOT VAL_INT
    ;

stringValue
    : QUOTATION_MARK EVERYTHING_EXCEPT_QUOTATION QUOTATION_MARK
    ;
